# EFContextMigrator

./: .gitignore  EFContextMigrator.sln  LICENSE  README.md
EFContextMigrator/: EFContextMigrator.csproj  EFContextMigrator.xml  Migrator.cs  README.md
EFContextMigrator/Config/: ErrorAction.cs  MigrateConfig.cs  MigratorType.cs
EFContextMigrator/Extensions/: QueryableExtensions.cs
