<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.1.17</Version>
        <Authors>Aleksandr Rahmanny</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>0.1.17.11115</AssemblyVersion>
        <FileVersion>0.1.17.11115</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>C:\Rep\EFContextMigrator\EFContextMigrator\EFContextMigrator.xml</DocumentationFile>
    </PropertyGroup>
	
	<PropertyGroup>
    <DocumentationMarkdown>README.md</DocumentationMarkdown>
    <PackageProjectUrl>https://github.com/rahmanny/EFContextMigrator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Library for easy data migration between Entity Framework contexts</Description>
</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>C:\Rep\EFContextMigrator\EFContextMigrator\EFContextMigrator.xml</DocumentationFile>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
      <PackageReference Include="Vsxmd" Version="1.4.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers\" />
    </ItemGroup>

</Project>
